<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llrow"
    android:background="#3CC7B9"
    android:paddingTop="18dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="8dp"
        android:layout_margin="12dp"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Profile Picture -->
            <ImageView
                android:id="@+id/ImgView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="16dp"

                android:contentDescription="Profile Picture"
                android:scaleType="centerCrop"
                android:padding="2dp" />

            <!-- Name and Number -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>